<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="462.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hankoh.scheduleapp.controller.LoginController">
   <children>
      <GridPane layoutX="66.0" layoutY="139.0" prefHeight="227.0" prefWidth="354.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="username" GridPane.columnIndex="1" />
            <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="usernameLabel" text="Username" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="passwordLabel" text="Password" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="loginButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Log In" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Text fx:id="loginErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="devLoginButton" mnemonicParsing="false" onAction="#onDevLoginClick" text="Button" visible="false" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Text fx:id="titleText" layoutX="66.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule App">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="exitButton" layoutX="550.0" layoutY="14.0" mnemonicParsing="false" text="Exit" />
      <ComboBox fx:id="languageCombo" layoutX="20.0" layoutY="422.0" onAction="#onLanguageSelect" prefWidth="150.0" visible="false" />
   </children>
</AnchorPane>
