<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="700.0" maxWidth="1162.0" minHeight="574.0" minWidth="1100.0" prefHeight="574.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hankoh.scheduleapp.controller.MainController">
   <children>
      <Text fx:id="mainTitleLabel" layoutX="50.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule App">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <TabPane fx:id="mainTabPane" layoutX="51.0" layoutY="67.0" maxHeight="500.0" maxWidth="1000.0" minHeight="500.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="appointmentsTab" text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="appointmentsTable" layoutY="45.0" prefHeight="375.0" prefWidth="1000.0">
                          <columns>
                            <TableColumn fx:id="appointmentIdColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="appointmentTitleColumn" prefWidth="75.0" text="Title" />
                              <TableColumn fx:id="appointmentDescriptionColumn" prefWidth="147.20001220703125" text="Description" />
                              <TableColumn fx:id="appointmentLocationColumn" prefWidth="104.0" text="Location" />
                              <TableColumn fx:id="appointmentTypeColumn" prefWidth="95.19998168945312" text="Type" />
                              <TableColumn fx:id="appointmentStartColumn" prefWidth="106.39996337890625" text="Start" />
                              <TableColumn fx:id="appointmentEndColumn" prefWidth="150.4000244140625" text="End" />
                              <TableColumn fx:id="appointmentCustomerColumn" prefWidth="89.5999755859375" text="Customer" />
                              <TableColumn fx:id="appointmentUserColumn" prefWidth="160.0" text="User" />
                          </columns>
                        </TableView>
                        <ButtonBar layoutX="397.0" layoutY="417.0" prefHeight="40.0" prefWidth="602.0">
                          <buttons>
                            <Button fx:id="newAppointmentButton" mnemonicParsing="false" onAction="#onNewAppointmentButtonClick" text="New" />
                              <Button fx:id="editAppointmentButton" mnemonicParsing="false" onAction="#onEditAppointmentButtonClick" text="Edit" />
                              <Button fx:id="deleteAppointmentButton" mnemonicParsing="false" onAction="#onDeleteAppointmentButtonClick" text="Delete" />
                          </buttons>
                        </ButtonBar>
                        <Label fx:id="appointmentsLabel" layoutX="14.0" layoutY="14.0" text="Appointments" />
                        <ComboBox fx:id="appointmentFilterCombo" layoutX="809.0" layoutY="10.0" prefHeight="26.0" prefWidth="190.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="customersTab" text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="1000.0">
                     <children>
                        <TableView fx:id="customersTable" layoutY="45.0" prefHeight="375.0" prefWidth="1000.0">
                           <columns>
                              <TableColumn fx:id="customerIdColumn" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="customerNameColumn" prefWidth="185.59992218017578" text="Customer Name" />
                              <TableColumn fx:id="customerAddressColumn" prefWidth="228.00003051757812" text="Address" />
                              <TableColumn fx:id="customerPostalColumn" minWidth="0.0" prefWidth="139.199951171875" text="Postal Code" />
                              <TableColumn fx:id="customerPhoneColumn" minWidth="0.0" prefWidth="216.0" text="Phone" />
                           </columns>
                        </TableView>
                        <ButtonBar layoutX="397.0" layoutY="417.0" prefHeight="40.0" prefWidth="602.0">
                           <buttons>
                              <Button fx:id="newCustomerButton" mnemonicParsing="false" onAction="#onNewCustomerButtonClick" text="New" />
                              <Button fx:id="editCustomerButton" mnemonicParsing="false" onAction="#onEditCustomerButtonClick" text="Edit" />
                              <Button fx:id="deleteCustomerButton" mnemonicParsing="false" onAction="#onDeleteCustomerButtonClick" text="Delete" />
                           </buttons>
                        </ButtonBar>
                        <Label fx:id="customersLabel" layoutX="14.0" layoutY="14.0" text="Customers" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Users">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="62.0" />
               </content>
            </Tab>
            <Tab text="Reports">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="62.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Text fx:id="welcomeText" layoutX="790.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, User!" />
      <ButtonBar layoutX="851.0" layoutY="17.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutButtonClick" text="Logout" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClick" text="Exit" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
